<?xml version="1.0" standalone="no"?> <!--*- mode: xml -*-->
<!DOCTYPE glade-interface SYSTEM "http://glade.gnome.org/glade-2.0.dtd">

<glade-interface>

<widget class="GtkWindow" id="window">
  <property name="height_request">300</property>
  <property name="visible">True</property>
  <property name="title" translatable="yes">Designed with Glade</property>
  <property name="type">GTK_WINDOW_TOPLEVEL</property>
  <property name="window_position">GTK_WIN_POS_NONE</property>
  <property name="modal">False</property>
  <property name="resizable">True</property>
  <property name="destroy_with_parent">False</property>
  <property name="decorated">True</property>
  <property name="skip_taskbar_hint">False</property>
  <property name="skip_pager_hint">False</property>
  <property name="type_hint">GDK_WINDOW_TYPE_HINT_NORMAL</property>
  <property name="gravity">GDK_GRAVITY_NORTH_WEST</property>
  <property name="focus_on_map">True</property>

  <child>
    <widget class="GtkTable" id="table1">
      <property name="visible">True</property>
      <property name="n_rows">12</property>
      <property name="n_columns">11</property>
      <property name="homogeneous">False</property>
      <property name="row_spacing">0</property>
      <property name="column_spacing">0</property>

      <child>
	<widget class="GtkMenuBar" id="menubar1">
	  <property name="visible">True</property>

	  <child>
	    <widget class="GtkMenuItem" id="menuitem1">
	      <property name="visible">True</property>
	      <property name="label" translatable="yes">_Bestand</property>
	      <property name="use_underline">True</property>

	      <child>
		<widget class="GtkMenu" id="menu1">

		  <child>
		    <widget class="GtkImageMenuItem" id="nieuw1">
		      <property name="visible">True</property>
		      <property name="label">gtk-new</property>
		      <property name="use_stock">True</property>
		    </widget>
		  </child>

		  <child>
		    <widget class="GtkImageMenuItem" id="openen1">
		      <property name="visible">True</property>
		      <property name="label">gtk-open</property>
		      <property name="use_stock">True</property>
		    </widget>
		  </child>

		  <child>
		    <widget class="GtkImageMenuItem" id="opslaan1">
		      <property name="visible">True</property>
		      <property name="label">gtk-save</property>
		      <property name="use_stock">True</property>
		    </widget>
		  </child>

		  <child>
		    <widget class="GtkImageMenuItem" id="opslaan_als1">
		      <property name="visible">True</property>
		      <property name="label">gtk-save-as</property>
		      <property name="use_stock">True</property>
		    </widget>
		  </child>

		  <child>
		    <widget class="GtkSeparatorMenuItem" id="separatormenuitem1">
		      <property name="visible">True</property>
		    </widget>
		  </child>

		  <child>
		    <widget class="GtkImageMenuItem" id="afsluiten1">
		      <property name="visible">True</property>
		      <property name="label">gtk-quit</property>
		      <property name="use_stock">True</property>
		    </widget>
		  </child>
		</widget>
	      </child>
	    </widget>
	  </child>

	  <child>
	    <widget class="GtkMenuItem" id="menuitem2">
	      <property name="visible">True</property>
	      <property name="label" translatable="yes">Be_werken</property>
	      <property name="use_underline">True</property>

	      <child>
		<widget class="GtkMenu" id="menu2">

		  <child>
		    <widget class="GtkImageMenuItem" id="knippen1">
		      <property name="visible">True</property>
		      <property name="label">gtk-cut</property>
		      <property name="use_stock">True</property>
		    </widget>
		  </child>

		  <child>
		    <widget class="GtkImageMenuItem" id="kopiëren1">
		      <property name="visible">True</property>
		      <property name="label">gtk-copy</property>
		      <property name="use_stock">True</property>
		    </widget>
		  </child>

		  <child>
		    <widget class="GtkImageMenuItem" id="plakken1">
		      <property name="visible">True</property>
		      <property name="label">gtk-paste</property>
		      <property name="use_stock">True</property>
		    </widget>
		  </child>

		  <child>
		    <widget class="GtkImageMenuItem" id="verwijderen1">
		      <property name="visible">True</property>
		      <property name="label">gtk-delete</property>
		      <property name="use_stock">True</property>
		    </widget>
		  </child>
		</widget>
	      </child>
	    </widget>
	  </child>

	  <child>
	    <widget class="GtkMenuItem" id="menuitem3">
	      <property name="visible">True</property>
	      <property name="label" translatable="yes">Beel_d</property>
	      <property name="use_underline">True</property>

	      <child>
		<widget class="GtkMenu" id="menu3">
		</widget>
	      </child>
	    </widget>
	  </child>

	  <child>
	    <widget class="GtkMenuItem" id="menuitem4">
	      <property name="visible">True</property>
	      <property name="label" translatable="yes">_Hulp</property>
	      <property name="use_underline">True</property>

	      <child>
		<widget class="GtkMenu" id="menu4">

		  <child>
		    <widget class="GtkMenuItem" id="info1">
		      <property name="visible">True</property>
		      <property name="label" translatable="yes">In_fo</property>
		      <property name="use_underline">True</property>
		    </widget>
		  </child>
		</widget>
	      </child>
	    </widget>
	  </child>
	</widget>
	<packing>
	  <property name="left_attach">0</property>
	  <property name="right_attach">11</property>
	  <property name="top_attach">0</property>
	  <property name="bottom_attach">1</property>
	  <property name="x_options">fill</property>
	  <property name="y_options"></property>
	</packing>
      </child>

      <child>
	<widget class="GtkLabel" id="label1">
	  <property name="visible">True</property>
	  <property name="label" translatable="yes">You don't need Gnome to run glade. Get it at: glade.gnome.org</property>
	  <property name="use_underline">True</property>
	  <property name="use_markup">False</property>
	  <property name="justify">GTK_JUSTIFY_FILL</property>
	  <property name="wrap">False</property>
	  <property name="selectable">False</property>
	  <property name="xalign">0</property>
	  <property name="yalign">0.5</property>
	  <property name="xpad">0</property>
	  <property name="ypad">0</property>
	  <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
	  <property name="width_chars">-1</property>
	  <property name="single_line_mode">False</property>
	  <property name="angle">0</property>
	</widget>
	<packing>
	  <property name="left_attach">1</property>
	  <property name="right_attach">10</property>
	  <property name="top_attach">2</property>
	  <property name="bottom_attach">3</property>
	  <property name="x_options"></property>
	  <property name="y_options">expand</property>
	</packing>
      </child>

      <child>
	<widget class="GtkEntry" id="entry">
	  <property name="visible">True</property>
	  <property name="can_focus">True</property>
	  <property name="editable">True</property>
	  <property name="visibility">True</property>
	  <property name="max_length">0</property>
	  <property name="text" translatable="yes">Enter some text here</property>
	  <property name="has_frame">True</property>
	  <property name="invisible_char">*</property>
	  <property name="activates_default">False</property>
	</widget>
	<packing>
	  <property name="left_attach">1</property>
	  <property name="right_attach">10</property>
	  <property name="top_attach">4</property>
	  <property name="bottom_attach">6</property>
	  <property name="x_options">fill</property>
	  <property name="y_options"></property>
	</packing>
      </child>

      <child>
	<widget class="GtkStatusbar" id="statusbar1">
	  <property name="visible">True</property>
	  <property name="has_resize_grip">True</property>
	</widget>
	<packing>
	  <property name="left_attach">0</property>
	  <property name="right_attach">11</property>
	  <property name="top_attach">11</property>
	  <property name="bottom_attach">12</property>
	  <property name="x_options">fill</property>
	  <property name="y_options"></property>
	</packing>
      </child>

      <child>
	<widget class="GtkButton" id="exit_button">
	  <property name="width_request">35</property>
	  <property name="height_request">45</property>
	  <property name="visible">True</property>
	  <property name="can_focus">True</property>
	  <property name="label" translatable="yes">Exit</property>
	  <property name="use_underline">True</property>
	  <property name="relief">GTK_RELIEF_NORMAL</property>
	  <property name="focus_on_click">True</property>
	</widget>
	<packing>
	  <property name="left_attach">8</property>
	  <property name="right_attach">10</property>
	  <property name="top_attach">9</property>
	  <property name="bottom_attach">11</property>
	  <property name="x_options">fill</property>
	  <property name="y_options">expand</property>
	</packing>
      </child>

      <child>
	<widget class="GtkButton" id="print_button">
	  <property name="width_request">35</property>
	  <property name="height_request">45</property>
	  <property name="visible">True</property>
	  <property name="can_focus">True</property>
	  <property name="label" translatable="yes">Print</property>
	  <property name="use_underline">True</property>
	  <property name="relief">GTK_RELIEF_NORMAL</property>
	  <property name="focus_on_click">True</property>
	</widget>
	<packing>
	  <property name="left_attach">1</property>
	  <property name="right_attach">3</property>
	  <property name="top_attach">9</property>
	  <property name="bottom_attach">11</property>
	  <property name="x_options">fill</property>
	  <property name="y_options">expand</property>
	</packing>
      </child>
    </widget>
  </child>
</widget>

</glade-interface>
